<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Entregable clase 4</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav>

    </nav>
    <header>
        <div class="titulo"><h1>Desario entregable clase 4</h1></div>
        
    </header>
    <main>
        <h5>Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing.</h5>
        <div class="caja">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, velit.</p>
        </div>
        <div class="caja">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, velit.</p>
        </div>
        <div class="caja2">
            <img src="./assets/img/imagen.webp.png" alt="">
        </div>
        <div class="caja">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, velit.</p>
        </div>
    </main>
    <aside>
        <p class="bloque">Lorem ipsum dolor</p>
        <p class="bloque">Lorem ipsum dolor</p>
    </aside>
    <footer>
        <p>Rafael Mejia Derechos Reservados</p>
    </footer>
</body>
</html>