<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="container">
    <nav class="navbar">
        <div>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Productos</a></li>
                <li><a href="">Nosotros</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <main class="main">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt fugit culpa explicabo quos amet magnam corrupti blanditiis rerum natus! Veniam amet beatae minus odio eos eligendi cum sapiente dolorem eaque.</p>
        <img class="imgMain" src="./assets/img/paisaje.jpg" alt="">
    </main>
    <footer class="footer">
        <img class="redes" src="./assets/img/face-01.png" alt="">
        <h5>RR SS</h5>
        <h3>Siguenos</h3>
    </footer>
</body>
</html>